# FailSafe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/CS246_Group4/failsafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/CS246_Group4/failsafe/: Account.java  AccountList.java  AccountListActivity.java  EncoderHelper.java  FileActivity.java  FingerPrint.java  FingerPrintActivity.java  FingerPrintScanner.java  FingerprintHandler.java  Hash.java  ListOfAccounts.java  MainActivity.java  NewAccountCreation.java  PasswordGenerator.java  PasswordSave.java  SettingsActivity.java  ShowAccountsActivity.java  ViewSingleAccountActivity.java
app/src/main/res/layout/: AccountListActivity.xml  activity_finger_print.xml  activity_finger_print_scanner.xml  activity_login.xml  activity_main.xml  activity_new_account_creation2.xml  activity_register.xml  activity_settings.xml  activity_show_accounts.xml  activity_view_single_account.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/CS246_Group4/failsafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
